{
  "name": "lazy-ass",
  "main": "index.js",
  "version": "0.0.0-semantic-release",
  "homepage": "https://github.com/bahmutov/lazy-ass",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "package.json",
    "index.html"
  ],
  "keywords": [
    "assertion",
    "assertions",
    "browser",
    "debugging",
    "defensive",
    "lazy",
    "node"
  ],
  "authors": [
    "Gleb Bahmutov <gleb.bahmutov@gmail.com>"
  ],
  "description": "Lazy assertions without performance penalty"
}