{
  "_from": "lazy-ass@^1.6.0",
  "_id": "lazy-ass@1.6.0",
  "_inBundle": false,
  "_integrity": "sha1-eZllXoZGwX8In90YfRUNMyTVRRM=",
  "_location": "/lazy-ass",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lazy-ass@^1.6.0",
    "name": "lazy-ass",
    "escapedName": "lazy-ass",
    "rawSpec": "^1.6.0",
    "saveSpec": null,
    "fetchSpec": "^1.6.0"
  },
  "_requiredBy": [
    "/cypress"
  ],
  "_resolved": "https://registry.npmjs.org/lazy-ass/-/lazy-ass-1.6.0.tgz",
  "_shasum": "7999655e8646c17f089fdd187d150d3324d54513",
  "_spec": "lazy-ass@^1.6.0",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\cypress",
  "author": {
    "name": "Gleb Bahmutov",
    "email": "gleb.bahmutov@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/bahmutov/lazy-ass/issues"
  },
  "bundleDependencies": false,
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm test"
      ],
      "pre-push": [
        "npm run size"
      ],
      "post-commit": [],
      "post-merge": []
    }
  },
  "contributors": [],
  "dependencies": {},
  "deprecated": false,
  "description": "Lazy assertions without performance penalty",
  "devDependencies": {
    "@semantic-release/condition-travis": "4.1.4",
    "bad-line": "0.1.1",
    "condition-node-version": "1.2.0",
    "coveralls": "2.11.6",
    "expect.js": "0.3.1",
    "git-issues": "1.2.0",
    "grunt": "0.4.5",
    "grunt-banner": "0.6.0",
    "grunt-clean-console": "0.1.1",
    "grunt-cli": "1.0.0-rc1",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-uglify": "0.11.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-deps-ok": "0.9.0",
    "grunt-gh-pages": "1.0.0",
    "grunt-karma": "0.10.1",
    "grunt-mocha-test": "0.12.7",
    "grunt-nice-package": "0.10.3",
    "grunt-npm2bower-sync": "0.9.1",
    "jshint-stylish": "2.1.0",
    "karma": "0.12.32",
    "karma-chrome-launcher": "0.2.2",
    "karma-coverage": "0.5.3",
    "karma-mocha": "0.2.2",
    "karma-phantomjs-launcher": "1.0.0",
    "matchdep": "1.0.1",
    "mocha": "2.4.5",
    "phantomjs": "2.1.3",
    "phantomjs-prebuilt": "2.1.12",
    "pkgfiles": "2.3.2",
    "pre-git": "3.4.0",
    "semantic-release": "6.3.6",
    "time-grunt": "1.4.0"
  },
  "engines": {
    "node": "> 0.8"
  },
  "files": [
    "index.js",
    "index.html",
    "bower.json",
    "test/demo.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/bahmutov/lazy-ass",
  "keywords": [
    "assertion",
    "assertions",
    "browser",
    "debugging",
    "defensive",
    "lazy",
    "node"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "lazy-ass",
  "release": {
    "verifyConditions": [
      {
        "path": "@semantic-release/condition-travis"
      },
      {
        "path": "condition-node-version",
        "node": "4.2.2"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/lazy-ass.git"
  },
  "scripts": {
    "build": "grunt",
    "commit": "git-issues && commit-wizard",
    "coveralls": "cat coverage/PhantomJS*/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "demo": "grunt gh-pages",
    "dont-break": "dont-break --timeout 30",
    "issues": "git-issues",
    "mocha": "mocha test/*.spec.js",
    "pkgfiles": "pkgfiles",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "size": "tarball=\"$(npm pack .)\"; wc -c \"${tarball}\"; tar tvf \"${tarball}\"; rm \"${tarball}\";",
    "test": "grunt test",
    "watch": "grunt watch"
  },
  "types": "index.d.ts",
  "version": "1.6.0"
}
