{
  "_from": "executable@^4.1.1",
  "_id": "executable@4.1.1",
  "_inBundle": false,
  "_integrity": "sha512-8iA79xD3uAch729dUG8xaaBBFGaEa0wdD2VkYLFHwlqosEj/jT66AzcreRDSgV7ehnNLBW2WR5jIXwGKjVdTLg==",
  "_location": "/executable",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "executable@^4.1.1",
    "name": "executable",
    "escapedName": "executable",
    "rawSpec": "^4.1.1",
    "saveSpec": null,
    "fetchSpec": "^4.1.1"
  },
  "_requiredBy": [
    "/cypress"
  ],
  "_resolved": "https://registry.npmjs.org/executable/-/executable-4.1.1.tgz",
  "_shasum": "41532bff361d3e57af4d763b70582db18f5d133c",
  "_spec": "executable@^4.1.1",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\cypress",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/executable/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pify": "^2.2.0"
  },
  "deprecated": false,
  "description": "Check if a file is executable",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/kevva/executable#readme",
  "keywords": [
    "exec",
    "executable",
    "permission"
  ],
  "license": "MIT",
  "name": "executable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/executable.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "4.1.1",
  "xo": {
    "esnext": true
  }
}
