{
  "_from": "request-progress@^3.0.0",
  "_id": "request-progress@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-TKdUCBx/7GP1BeT6qCWqBs1mnb4=",
  "_location": "/request-progress",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "request-progress@^3.0.0",
    "name": "request-progress",
    "escapedName": "request-progress",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/cypress"
  ],
  "_resolved": "https://registry.npmjs.org/request-progress/-/request-progress-3.0.0.tgz",
  "_shasum": "4ca754081c7fec63f505e4faa825aa06cd669dbe",
  "_spec": "request-progress@^3.0.0",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\cypress",
  "author": {
    "name": "IndigoUnited",
    "email": "hello@indigounited.com",
    "url": "http://indigounited.com"
  },
  "bugs": {
    "url": "http://github.com/IndigoUnited/node-request-progress/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "throttleit": "^1.0.0"
  },
  "deprecated": false,
  "description": "Tracks the download progress of a request made with mikeal/request, giving insight of various metrics including progress percent, download speed and time remaining",
  "devDependencies": {
    "coveralls": "^2.11.6",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.1",
    "mocha": "^3.0.2"
  },
  "homepage": "https://github.com/IndigoUnited/node-request-progress#readme",
  "keywords": [
    "progress",
    "request",
    "mikeal",
    "size",
    "bytes",
    "percent",
    "percentage",
    "speed",
    "eta",
    "etr"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "request-progress",
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/node-request-progress.git"
  },
  "scripts": {
    "test": "mocha --bail",
    "test-cov": "istanbul cover --dir test/coverage _mocha -- --bail && echo open test/coverage/lcov-report/index.html",
    "test-travis": "istanbul cover _mocha --report lcovonly -- --bail && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "version": "3.0.0"
}
