{
  "_from": "eventemitter2@^6.4.3",
  "_id": "eventemitter2@6.4.5",
  "_inBundle": false,
  "_integrity": "sha512-bXE7Dyc1i6oQElDG0jMRZJrRAn9QR2xyyFGmBdZleNmyQX0FqGYmhZIrIrpPfm/w//LTo4tVQGOGQcGCb5q9uw==",
  "_location": "/eventemitter2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "eventemitter2@^6.4.3",
    "name": "eventemitter2",
    "escapedName": "eventemitter2",
    "rawSpec": "^6.4.3",
    "saveSpec": null,
    "fetchSpec": "^6.4.3"
  },
  "_requiredBy": [
    "/cypress"
  ],
  "_resolved": "https://registry.npmjs.org/eventemitter2/-/eventemitter2-6.4.5.tgz",
  "_shasum": "97380f758ae24ac15df8353e0cc27f8b95644655",
  "_spec": "eventemitter2@^6.4.3",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\cypress",
  "author": {
    "name": "hij1nx",
    "email": "paolo@async.ly"
  },
  "bugs": {
    "url": "https://github.com/hij1nx/EventEmitter2/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Eric Elliott"
    },
    {
      "name": "Charlie Robbins",
      "email": "charlie@nodejitsu.com"
    },
    {
      "name": "Jameson Lee",
      "email": "jameson@nodejitsu.com"
    },
    {
      "name": "Jeroen van Duffelen",
      "email": "jvduf@nodejitsu.com"
    },
    {
      "name": "Fedor Indutny",
      "email": "fedor.indutny@gmail.com"
    }
  ],
  "deprecated": false,
  "description": "A feature-rich Node.js event emitter implementation with namespaces, wildcards, TTL, async listeners and browser/worker support.",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "bluebird": "^3.7.2",
    "coveralls": "^3.0.11",
    "mocha": "^7.1.1",
    "nodeunit": "*",
    "nyc": "^15.0.0"
  },
  "files": [
    "lib/eventemitter2.js",
    "index.js",
    "eventemitter2.d.ts"
  ],
  "homepage": "https://github.com/hij1nx/EventEmitter2#readme",
  "keywords": [
    "event",
    "events",
    "emitter",
    "eventemitter",
    "addEventListener",
    "addListener",
    "pub/sub",
    "emit",
    "emits",
    "on",
    "once",
    "publish",
    "subscribe"
  ],
  "license": "MIT",
  "main": "./lib/eventemitter2.js",
  "name": "eventemitter2",
  "nyc": {
    "lines": 80,
    "functions": 80,
    "branches": 75,
    "statements": 80,
    "watermarks": {
      "lines": [
        80,
        95
      ],
      "functions": [
        80,
        95
      ],
      "branches": [
        80,
        95
      ],
      "statements": [
        80,
        95
      ]
    },
    "include": [
      "lib/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hij1nx/EventEmitter2.git"
  },
  "scripts": {
    "benchmark": "node test/perf/benchmark.js",
    "coverage:report": "nyc report --reporter=html --reporter=text",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run test:coverage",
    "test": "mocha ./test/loader.js --exit --timeout=3000",
    "test:coverage": "nyc --check-coverage npm run test",
    "test:legacy": "nodeunit test/simple/ test/wildcardEvents/"
  },
  "typescript": {
    "definition": "./eventemitter2.d.ts"
  },
  "typings": "./eventemitter2.d.ts",
  "version": "6.4.5"
}
