{
  "_from": "arch@^2.2.0",
  "_id": "arch@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-Of/R0wqp83cgHozfIYLbBMnej79U/SVGOOyuB3VVFv1NRM/PSFMK12x9KVtiYzJqmnU5WR2qp0Z5rHb7sWGnFQ==",
  "_location": "/arch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "arch@^2.2.0",
    "name": "arch",
    "escapedName": "arch",
    "rawSpec": "^2.2.0",
    "saveSpec": null,
    "fetchSpec": "^2.2.0"
  },
  "_requiredBy": [
    "/cypress"
  ],
  "_resolved": "https://registry.npmjs.org/arch/-/arch-2.2.0.tgz",
  "_shasum": "1bc47818f305764f23ab3306b0bfc086c5a29d11",
  "_spec": "arch@^2.2.0",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\cypress",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "https://feross.org"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/feross/arch/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Better `os.arch()` for node and the browser -- detect OS architecture",
  "devDependencies": {
    "airtap": "^3.0.0",
    "standard": "*",
    "tape": "^5.0.0"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/feross"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/feross"
    },
    {
      "type": "consulting",
      "url": "https://feross.org/support"
    }
  ],
  "homepage": "https://github.com/feross/arch",
  "keywords": [
    "browser",
    "browserify",
    "arch",
    "cpu info",
    "cpus",
    "architecture",
    "navigator.platform",
    "x64",
    "x86",
    "64 bit",
    "32 bit"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "arch",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/arch.git"
  },
  "scripts": {
    "test": "standard && npm run test-node && npm run test-browser",
    "test-browser": "airtap -- test/*.js",
    "test-browser-local": "airtap --local -- test/*.js",
    "test-node": "tape test/*.js"
  },
  "types": "./index.d.ts",
  "version": "2.2.0"
}
