<div class="container">
  <mat-card class="mat-elevation-z8">
    <mat-toolbar color="accent" style="box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);">
      <div align="center" style="text-align: right;">
        {{ '<%= classify(name) %>' | resource }}  
      </div>
    </mat-toolbar>
    <br><br>
    <mat-card-content>

		  <% for (let field of sortBy(model.fields.filter(field => !field.isKey && field.isEdit),'ordreEdit')) { %>
		  
		  <% for (let fk of model.fk.filter(fk => fk.name == field.property)) { %>
				<% for (let fk2 of fk.fk2.filter(fk2=> fk2.tableName != "RefVersion" && fk2.tableName != "RefStatut")) { %>	
					<div id="<%= classify(fk2.columnName) %>">
						<label>{{ '<%= classify(fk2.name) %>' | resource }}</label>
						<ng-select
						[items]="<%= camelize(fk2.name) %>s"
						bindLabel="Name"
						[multiple]="false"
						[closeOnSelect]="true"
						[(ngModel)]="<%= camelize(fk2.columnName) %>Selected"
						[readonly]="is<%= classify(fk2.columnName) %>Disabled"
						(ngModelChange)="on<%= classify(fk2.columnName) %>Change()">
						<ng-template ng-option-tmp let-item="item" let-item$="item$" let-index="index">
							<input id="item-{{index}}" type="checkbox" [(ngModel)]="item$.selected"/> {{item.Name}}
						</ng-template>
						<ng-template ng-label-tmp let-item="item" let-clear="clear">
						  <span class="ng-value-icon left" (click)="clear(item)" aria-hidden="true">×</span>
						  <span class="ng-value-label">{{ item.Name }}</span>
						</ng-template>
					  </ng-select>	
					</div>
				<% } %>
			<% } %>		
		  
		  
		  
		  
			<div id="<%= classify(field.name) %>">
			  <% switch(field.typescript) { case "number":{ %>		  
				<label>{{ '<%= classify(field.property) %>' | resource }}</label>
				<ng-select
				[items]="<%= camelize(field.property) %>s"
				bindLabel="Name"
				[multiple]="false"
				[closeOnSelect]="true"
				[(ngModel)]="<%= camelize(field.name) %>Selected"
				[readonly]="is<%= classify(field.name) %>Disabled">
				<ng-template ng-option-tmp let-item="item" let-item$="item$" let-index="index">
					<input id="item-{{index}}" type="checkbox" [(ngModel)]="item$.selected"/> {{item<% if(field.isTranslate){ %> | translate<% } else { %>.Name<% } %>}}
				</ng-template>
				<ng-template ng-label-tmp let-item="item" let-clear="clear">
				  <span class="ng-value-icon left" (click)="clear(item)" aria-hidden="true">×</span>
				  <span class="ng-value-label">{{ item<% if(field.isTranslate){ %> | translate<% } else { %>.Name<% } %>}}</span>
				</ng-template>
			  </ng-select>			
			  <% break;} case "string":{ %>
			  <mat-form-field>
				<mat-label>{{ '<%= classify(field.name) %>' | resource }}</mat-label>
				<input matInput [readonly]="is<%= classify(field.name) %>Disabled" [(ngModel)]="<%= camelize(name) %>.<%= removeAccent(field.name) %>">
			  </mat-form-field>
			  <% break;} case "Date":{%>
				  <mat-form-field appearance="fill">
				  <mat-label><%= classify(field.name) %></mat-label>
				  <input matInput [readonly]="is<%= classify(field.name) %>Disabled" [matDatepicker]="picker" [(ngModel)]="<%= camelize(name) %>.<%= removeAccent(field.name) %>">
				  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
				  <mat-datepicker #picker></mat-datepicker>
				</mat-form-field>	
			  <% break;} %>
			  <% } %>
			</div>
		  <% } %>
		       
</mat-card-content>
<mat-card-actions>
  <button mat-icon-button type="button" mat-raised-button color="accent" matTooltip="{{ 'Back' | resource }}" routerLink="/gaporg/version/{{ versionId }}/menu-mapping/<%= dasherize(name) %>" style="cursor: pointer;margin-right: 20px;"><mat-icon>backspace</mat-icon></button>
  <button mat-icon-button type="button" mat-raised-button color="accent" matTooltip="{{ 'save' | resource }}" (click)="save()" style="cursor: pointer;"><mat-icon>save</mat-icon></button>
</mat-card-actions>
</mat-card>
</div>