{
  "_from": "untildify@^4.0.0",
  "_id": "untildify@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-KK8xQ1mkzZeg9inewmFVDNkg3l5LUhoq9kN6iWYB/CC9YMG8HA+c1Q8HwDe6dEX7kErrEVNVBO3fWsVq5iDgtw==",
  "_location": "/untildify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "untildify@^4.0.0",
    "name": "untildify",
    "escapedName": "untildify",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/cypress"
  ],
  "_resolved": "https://registry.npmjs.org/untildify/-/untildify-4.0.0.tgz",
  "_shasum": "2bc947b953652487e4600949fb091e3ae8cd919b",
  "_spec": "untildify@^4.0.0",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\cypress",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/untildify/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "silverwind",
      "email": "me@silverwind.io",
      "url": "https://silverwind.io"
    }
  ],
  "deprecated": false,
  "description": "Convert a tilde path to an absolute path: `~/dev` → `/Users/sindresorhus/dev`",
  "devDependencies": {
    "ava": "^1.4.1",
    "rewire": "^4.0.1",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/untildify#readme",
  "keywords": [
    "tilde",
    "expansion",
    "expand",
    "untildify",
    "path",
    "home",
    "directory",
    "user",
    "shell",
    "bash"
  ],
  "license": "MIT",
  "name": "untildify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/untildify.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "4.0.0"
}
