{
  "_from": "ajv-keywords@^3.5.2",
  "_id": "ajv-keywords@3.5.2",
  "_inBundle": false,
  "_integrity": "sha512-5p6WTN0DdTGVQk6VjcEju19IgaHudalcfabD7yhDGeA6bcQnmL+CpveLJq/3hvfwd1aof6L386Ougkx6RfyMIQ==",
  "_location": "/ajv-keywords",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ajv-keywords@^3.5.2",
    "name": "ajv-keywords",
    "escapedName": "ajv-keywords",
    "rawSpec": "^3.5.2",
    "saveSpec": null,
    "fetchSpec": "^3.5.2"
  },
  "_requiredBy": [
    "/copy-webpack-plugin/schema-utils",
    "/mini-css-extract-plugin/schema-utils",
    "/schema-utils",
    "/terser-webpack-plugin/schema-utils",
    "/webpack-dev-middleware/schema-utils",
    "/webpack-dev-server/schema-utils",
    "/webpack/schema-utils"
  ],
  "_resolved": "https://registry.npmjs.org/ajv-keywords/-/ajv-keywords-3.5.2.tgz",
  "_shasum": "31f29da5ab6e00d1c2d329acf7b5929614d5014d",
  "_spec": "ajv-keywords@^3.5.2",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\schema-utils",
  "author": {
    "name": "Evgeny Poberezkin"
  },
  "bugs": {
    "url": "https://github.com/epoberezkin/ajv-keywords/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Custom JSON-Schema keywords for Ajv validator",
  "devDependencies": {
    "ajv": "^6.9.1",
    "ajv-pack": "^0.3.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "dot": "^1.1.1",
    "eslint": "^7.2.0",
    "glob": "^7.1.3",
    "istanbul": "^0.4.3",
    "js-beautify": "^1.8.9",
    "json-schema-test": "^2.0.0",
    "mocha": "^8.0.1",
    "pre-commit": "^1.1.3",
    "uuid": "^8.1.0"
  },
  "files": [
    "index.js",
    "ajv-keywords.d.ts",
    "keywords"
  ],
  "homepage": "https://github.com/epoberezkin/ajv-keywords#readme",
  "keywords": [
    "JSON-Schema",
    "ajv",
    "keywords"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ajv-keywords",
  "peerDependencies": {
    "ajv": "^6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/ajv-keywords.git"
  },
  "scripts": {
    "build": "node node_modules/ajv/scripts/compile-dots.js node_modules/ajv/lib keywords",
    "eslint": "eslint index.js keywords/*.js spec",
    "prepublish": "npm run build",
    "test": "npm run build && npm run eslint && npm run test-cov",
    "test-cov": "istanbul cover -x 'spec/**' node_modules/mocha/bin/_mocha -- spec/*.spec.js -R spec",
    "test-spec": "mocha spec/*.spec.js -R spec"
  },
  "typings": "ajv-keywords.d.ts",
  "version": "3.5.2"
}
