{
  "_from": "is-installed-globally@~0.4.0",
  "_id": "is-installed-globally@0.4.0",
  "_inBundle": false,
  "_integrity": "sha512-iwGqO3J21aaSkC7jWnHP/difazwS7SFeIqxv6wEtLU8Y5KlzFTjyqcSIT0d8s4+dDhKytsk9PJZ2BkS5eZwQRQ==",
  "_location": "/is-installed-globally",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-installed-globally@~0.4.0",
    "name": "is-installed-globally",
    "escapedName": "is-installed-globally",
    "rawSpec": "~0.4.0",
    "saveSpec": null,
    "fetchSpec": "~0.4.0"
  },
  "_requiredBy": [
    "/cypress"
  ],
  "_resolved": "https://registry.npmjs.org/is-installed-globally/-/is-installed-globally-0.4.0.tgz",
  "_shasum": "9a0fd407949c30f86eb6959ef1b7994ed0b7b520",
  "_spec": "is-installed-globally@~0.4.0",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\cypress",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-installed-globally/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "global-dirs": "^3.0.0",
    "is-path-inside": "^3.0.2"
  },
  "deprecated": false,
  "description": "Check if your package was installed globally",
  "devDependencies": {
    "ava": "^2.4.0",
    "cpy": "^8.1.1",
    "del": "^6.0.0",
    "execa": "^5.0.0",
    "make-dir": "^3.1.0",
    "tsd": "^0.14.0",
    "xo": "^0.37.1"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/is-installed-globally#readme",
  "keywords": [
    "global",
    "package",
    "globally",
    "module",
    "install",
    "installed",
    "npm",
    "yarn",
    "is",
    "check",
    "detect",
    "local",
    "locally",
    "cli",
    "bin",
    "binary"
  ],
  "license": "MIT",
  "name": "is-installed-globally",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-installed-globally.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "0.4.0"
}
