<div class="container">

<button mat-icon-button routerLink="add" type="button" mat-raised-button color="accent" matTooltip="Add" style="float: right;cursor: pointer;" *ngIf="<% if(model.isCreateIf){ %>isCreate()<% } else { %>userHasRight('<%= classify(name) %>','Create')<% } %>"><mat-icon>add</mat-icon></button>
<button mat-icon-button aria-label="Example icon button with a delete icon" type="button" mat-raised-button color="accent" matTooltip="Delete" (click)="deleteMulti()" style="float: right;cursor: pointer;" *ngIf="userHasRight('<%= classify(name) %>','Delete')"><mat-icon>delete</mat-icon></button>

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" style="box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);">

    <!-- Checkbox Column -->
    <ng-container matColumnDef="Select">

      <th mat-header-cell *matHeaderCellDef>
        <mat-checkbox (change)="$event ? masterToggle() : null"
                      [checked]="selection.hasValue() && isAllSelected()"
                      [indeterminate]="selection.hasValue() && !isAllSelected()"></mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"
                      [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)"></mat-checkbox>
      </td>

    </ng-container>

  <% for (let field of model.fields.filter(field=>field.isShow)) { %>
  
  
  
  <% for (let fk of model.fk.filter(fk => fk.name == field.property)) { %>
				<% for (let fk2 of fk.fk2.filter(fk2=> fk2.tableName != "RefVersion" && fk2.tableName != "RefStatut")) { %>	
				
					  <ng-container matColumnDef="<%= classify(fk2.name) %>">
					  <th mat-header-cell *matHeaderCellDef> {{ '<%= classify(fk2.name) %>' | resource }} </th>
					  <td mat-cell *matCellDef="let row"> {{row.<%= classify(fk2.name) %>Name}} </td>
					</ng-container>				
					
				<% } %>
			<% } %>	
  

  
  <% if(field.isFk && field.isTranslate){ %>
	<ng-container matColumnDef="<%= field.property %>">
      <th mat-header-cell *matHeaderCellDef> {{ '<%= field.property %>' | resource }} </th>
      <td mat-cell *matCellDef="let row"<% if(field.isRouting){ %>[routerLink]="[row.Id]" style="cursor: pointer;"<% } %> <% if(field.isContext){ %>(click)="set<%= classify(name) %>(row.Id)"<% } %>> {{row | translate:'<%= field.property %>'}} </td>
    </ng-container>
  <% } %>
  <% if(field.isFk && !field.isTranslate){ %>
	<ng-container matColumnDef="<%= field.property %>">
      <th mat-header-cell *matHeaderCellDef> {{ '<%= field.property %>' | resource }} </th>
      <td mat-cell *matCellDef="let row"<% if(field.isRouting){ %>[routerLink]="[row.Id]" style="cursor: pointer;"<% } %> <% if(field.isContext){ %>(click)="set<%= classify(name) %>(row.Id)"<% } %>> {{row.<%= field.property %>Name <% if(field.typescript == "Date"){ %>| date: 'dd/MM/yyyy'<% } %>}} </td>
    </ng-container>
  <% } else { %>
      <ng-container matColumnDef="<%= field.name %>">
      <th mat-header-cell *matHeaderCellDef> {{ '<%= field.labelFr %>' | resource }} </th>
      <td mat-cell *matCellDef="let row"<% if(field.isRouting){ %>[routerLink]="[row.Id]" style="cursor: pointer;"<% } %> <% if(field.isContext){ %>(click)="set<%= classify(name) %>(row.Id)"<% } %>> {{row.<%= field.name %> <% if(field.typescript == "Date"){ %> =='0001-01-01T00:00:00' ? '' : row.<%= field.name %> | date: 'dd/MM/yyyy'<% } %>}} </td>
    </ng-container>
  <% } %>
<% } %>

<% if(model.isEdit){ %>
<ng-container matColumnDef="Edit">
      <th mat-header-cell *matHeaderCellDef> {{ 'Edit' | resource }} </th>
      <td mat-cell *matCellDef="let row">
        <button mat-icon-button type="button" mat-raised-button color="accent" matTooltip="{{ 'Edit' | resource }}" [routerLink]="['edit', row.Id]" style="cursor: pointer;"><mat-icon>edit</mat-icon></button>
      </td>

    </ng-container>
<% } %>
<% if(model.isDelete){ %>
  <ng-container matColumnDef="Delete">
      <th mat-header-cell *matHeaderCellDef> {{ 'Delete' | resource }} </th>
      <td mat-cell *matCellDef="let row">
        <button mat-icon-button type="button" mat-raised-button color="accent" matTooltip="{{ 'Delete' | resource }}" (click)="delete(row.Id)" style="cursor: pointer;"><mat-icon>delete_forever</mat-icon></button>
      </td>
    </ng-container>
  <% } %>
<% if(model.isCancel){ %>
  <ng-container matColumnDef="Cancel">
      <th mat-header-cell *matHeaderCellDef> {{ 'Cancel' | resource }} </th>
      <td mat-cell *matCellDef="let row">
        <button mat-icon-button type="button" mat-raised-button color="accent" matTooltip="{{ 'Cancel' | resource }}" (click)="cancel(row.Id)" style="cursor: pointer;"><mat-icon>cancel</mat-icon></button>
      </td>
    </ng-container>
  <% } %>
<% if(model.isExport){ %>
  <ng-container matColumnDef="Export">
      <th mat-header-cell *matHeaderCellDef> {{ 'Export' | resource }} </th>
      <td mat-cell *matCellDef="let row">
        <button mat-icon-button type="button" mat-raised-button color="accent" matTooltip="{{ 'Export' | resource }}" (click)="export()" style="cursor: pointer;"><mat-icon>save_alt</mat-icon></button>
      </td>
    </ng-container>
  <% } %>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="50">{{ 'NoDataMatchingFilter' | resource }}</td>
    </tr>
  </table>

  <mat-paginator [pageSize]="pageSize"
  [pageSizeOptions]="pageSizeOptions"
  [length]="count"
  (page)="pageEvent = updatePagination($event)"></mat-paginator>
</div>

</div>