{
  "_from": "blob-util@^2.0.2",
  "_id": "blob-util@2.0.2",
  "_inBundle": false,
  "_integrity": "sha512-T7JQa+zsXXEa6/8ZhHcQEW1UFfVM49Ts65uBkFL6fz2QmrElqmbajIDJvuA0tEhRe5eIjpV9ZF+0RfZR9voJFQ==",
  "_location": "/blob-util",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "blob-util@^2.0.2",
    "name": "blob-util",
    "escapedName": "blob-util",
    "rawSpec": "^2.0.2",
    "saveSpec": null,
    "fetchSpec": "^2.0.2"
  },
  "_requiredBy": [
    "/cypress"
  ],
  "_resolved": "https://registry.npmjs.org/blob-util/-/blob-util-2.0.2.tgz",
  "_shasum": "3b4e3c281111bb7f11128518006cdc60b403a1eb",
  "_spec": "blob-util@^2.0.2",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\cypress",
  "author": {
    "name": "Nolan Lawson",
    "email": "nolan.lawson@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/nolanlawson/blob-util/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Utilities for working with Blob objects in the browser",
  "devDependencies": {
    "bundle-collapser": "^1.1.4",
    "chai": "~1.8.1",
    "chai-as-promised": "~4.1.0",
    "cpy-cli": "^1.0.1",
    "istanbul": "^0.2.7",
    "mkdirp": "^0.5.0",
    "mocha": "~1.18",
    "native-or-lie": "1.0.2",
    "npm-run-all": "^4.1.3",
    "pify": "^3.0.0",
    "request": "^2.36.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.59.1",
    "standard": "^11.0.1",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.0.0",
    "typedoc": "^0.11.1",
    "typedoc-plugin-markdown": "^1.1.11",
    "typescript": "^2.8.3",
    "uglify-js": "^2.4.13",
    "zuul": "^3.10.1",
    "zuul-ngrok": "github:nolanlawson/zuul-ngrok#patch-1"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/nolanlawson/blob-util#readme",
  "keywords": [
    "blob",
    "blobs",
    "binary",
    "util",
    "utils"
  ],
  "license": "Apache-2.0",
  "main": "dist/blob-util.cjs.js",
  "module": "dist/blob-util.es.js",
  "name": "blob-util",
  "repository": {
    "type": "git",
    "url": "git://github.com/nolanlawson/blob-util.git"
  },
  "scripts": {
    "build": "run-s clean build-ts build-js min",
    "build-cjs": "rollup -i lib/blob-util.js -f cjs -o dist/blob-util.cjs.js",
    "build-es": "rollup -i lib/blob-util.js -f es -o dist/blob-util.es.js",
    "build-js": "run-p build-es build-cjs build-umd && rimraf lib",
    "build-ts": "tsc src/blob-util.ts --target ES6 --module es2015 --outDir lib -d && cpy lib/blob-util.d.ts dist/",
    "build-umd": "rollup -i lib/blob-util.js -f umd -n blobUtil -o dist/blob-util.js",
    "clean": "rimraf dist lib && mkdirp dist lib",
    "cleanup-doc": "rimraf docs-tmp",
    "doc": "run-s cleanup-doc gen-doc gen-readme cleanup-doc",
    "gen-doc": "typedoc --out docs-tmp --target ES6 --theme markdown --mdHideSources --excludePrivate --exclude private.ts src",
    "gen-readme": "node bin/write-docs-to-readme.js",
    "lint": "standard test/*js bin/*js && tslint src/*ts",
    "min": "uglifyjs dist/blob-util.js -mc > dist/blob-util.min.js",
    "prepublish": "npm run build",
    "test": "npm run build && npm run lint && zuul --no-coverage ./test/test.js",
    "test-local": "npm run build && zuul ./test/test.js --local 9000 --no-coverage"
  },
  "types": "dist/blob-util.d.ts",
  "version": "2.0.2"
}
