{
  "_from": "log-update@^4.0.0",
  "_id": "log-update@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-9fkkDevMefjg0mmzWFBW8YkFP91OrizzkW3diF7CpG+S2EYdy4+TVfGwz1zeF8x7hCx1ovSPTOE9Ngib74qqUg==",
  "_location": "/log-update",
  "_phantomChildren": {
    "astral-regex": "2.0.0",
    "is-fullwidth-code-point": "3.0.0",
    "string-width": "4.2.3",
    "strip-ansi": "6.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "log-update@^4.0.0",
    "name": "log-update",
    "escapedName": "log-update",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/listr2"
  ],
  "_resolved": "https://registry.npmjs.org/log-update/-/log-update-4.0.0.tgz",
  "_shasum": "589ecd352471f2a1c0c570287543a64dfd20e0a1",
  "_spec": "log-update@^4.0.0",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\listr2",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/log-update/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-escapes": "^4.3.0",
    "cli-cursor": "^3.1.0",
    "slice-ansi": "^4.0.0",
    "wrap-ansi": "^6.2.0"
  },
  "deprecated": false,
  "description": "Log by overwriting the previous output in the terminal. Useful for rendering progress bars, animations, etc.",
  "devDependencies": {
    "@types/node": "^13.7.4",
    "ava": "^3.3.0",
    "terminal.js": "^1.0.10",
    "tsd": "^0.11.0",
    "xo": "^0.26.1"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/log-update#readme",
  "keywords": [
    "log",
    "logger",
    "logging",
    "cli",
    "terminal",
    "term",
    "console",
    "shell",
    "update",
    "refresh",
    "overwrite",
    "output",
    "stdout",
    "progress",
    "bar",
    "animation"
  ],
  "license": "MIT",
  "name": "log-update",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/log-update.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "4.0.0"
}
