{
  "_from": "is-ci@^3.0.0",
  "_id": "is-ci@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-ZYvCgrefwqoQ6yTyYUbQu64HsITZ3NfKX1lzaEYdkTDcfKzzCI/wthRRYKkdjHKFVgNiXKAKm65Zo1pk2as/QQ==",
  "_location": "/is-ci",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-ci@^3.0.0",
    "name": "is-ci",
    "escapedName": "is-ci",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/cypress"
  ],
  "_resolved": "https://registry.npmjs.org/is-ci/-/is-ci-3.0.1.tgz",
  "_shasum": "db6ecbed1bd659c43dac0f45661e7674103d1867",
  "_spec": "is-ci@^3.0.0",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\cypress",
  "author": {
    "name": "Thomas Watson Steen",
    "email": "w@tson.dk",
    "url": "https://twitter.com/wa7son"
  },
  "bin": {
    "is-ci": "bin.js"
  },
  "bugs": {
    "url": "https://github.com/watson/is-ci/issues"
  },
  "bundleDependencies": false,
  "coordinates": [
    55.778272,
    12.593116
  ],
  "dependencies": {
    "ci-info": "^3.2.0"
  },
  "deprecated": false,
  "description": "Detect if the current environment is a CI server",
  "devDependencies": {
    "clear-module": "^4.1.1",
    "standard": "^16.0.4"
  },
  "homepage": "https://github.com/watson/is-ci",
  "keywords": [
    "ci",
    "continuous",
    "integration",
    "test",
    "detect"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-ci",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/is-ci.git"
  },
  "scripts": {
    "test": "standard && node test.js"
  },
  "version": "3.0.1"
}
