{
  "_from": "cli-truncate@^2.1.0",
  "_id": "cli-truncate@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-n8fOixwDD6b/ObinzTrp1ZKFzbgvKZvuz/TvejnLn1aQfC6r52XEx85FmuC+3HI+JM7coBRXUvNqEU2PHVrHpg==",
  "_location": "/cli-truncate",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cli-truncate@^2.1.0",
    "name": "cli-truncate",
    "escapedName": "cli-truncate",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/listr2"
  ],
  "_resolved": "https://registry.npmjs.org/cli-truncate/-/cli-truncate-2.1.0.tgz",
  "_shasum": "c39e28bf05edcde5be3b98992a22deed5a2b93c7",
  "_spec": "cli-truncate@^2.1.0",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\listr2",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/cli-truncate/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "slice-ansi": "^3.0.0",
    "string-width": "^4.2.0"
  },
  "deprecated": false,
  "description": "Truncate a string to a specific width in the terminal",
  "devDependencies": {
    "ava": "^2.1.0",
    "tsd": "^0.11.0",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/cli-truncate#readme",
  "keywords": [
    "truncate",
    "ellipsis",
    "text",
    "limit",
    "slice",
    "cli",
    "terminal",
    "term",
    "shell",
    "width",
    "ansi",
    "string"
  ],
  "license": "MIT",
  "name": "cli-truncate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/cli-truncate.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "2.1.0"
}
