{
  "_from": "listr2@^3.8.3",
  "_id": "listr2@3.13.5",
  "_inBundle": false,
  "_integrity": "sha512-3n8heFQDSk+NcwBn3CgxEibZGaRzx+pC64n3YjpMD1qguV4nWus3Al+Oo3KooqFKTQEJ1v7MmnbnyyNspgx3NA==",
  "_location": "/listr2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "listr2@^3.8.3",
    "name": "listr2",
    "escapedName": "listr2",
    "rawSpec": "^3.8.3",
    "saveSpec": null,
    "fetchSpec": "^3.8.3"
  },
  "_requiredBy": [
    "/cypress"
  ],
  "_resolved": "https://registry.npmjs.org/listr2/-/listr2-3.13.5.tgz",
  "_shasum": "105a813f2eb2329c4aae27373a281d610ee4985f",
  "_spec": "listr2@^3.8.3",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\cypress",
  "author": {
    "name": "Cenk Kilic",
    "email": "cenk@kilic.dev",
    "url": "https://srcs.kilic.dev"
  },
  "bugs": {
    "url": "https://github.com/cenk1cenk2/listr2/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "./node_modules/@cenk1cenk2/cz-cc"
    }
  },
  "dependencies": {
    "cli-truncate": "^2.1.0",
    "colorette": "^2.0.16",
    "log-update": "^4.0.0",
    "p-map": "^4.0.0",
    "rfdc": "^1.3.0",
    "rxjs": "^7.4.0",
    "through": "^2.3.8",
    "wrap-ansi": "^7.0.0"
  },
  "deprecated": false,
  "description": "Terminal task list reborn! Create beautiful CLI interfaces via easy and logical to implement task lists that feel alive and interactive.",
  "devDependencies": {
    "@cenk1cenk2/cz-cc": "^1.4.11",
    "@cenk1cenk2/eslint-config": "^1.0.9",
    "@types/clone": "^2.1.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/rewire": "^2.5.28",
    "@types/through": "^0.0.30",
    "@types/wrap-ansi": "^3.0.0",
    "delay": "^5.0.0",
    "enquirer": "^2.3.6",
    "eslint": "^8.1.0",
    "jest": "^27.3.1",
    "jest-mock-process": "^1.4.1",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "rewire": "^5.0.0",
    "rimraf": "^3.0.2",
    "simple-git-hooks": "^2.7.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "tsc-watch": "^4.5.0",
    "tsconfig-paths": "^3.12.0",
    "tsconfig-replace-paths": "^0.0.11",
    "tscpaths": "^0.0.9",
    "typedoc": "^0.22.9",
    "typedoc-plugin-markdown": "^3.11.7",
    "typescript": "^4.5.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "homepage": "https://github.com/cenk1cenk2/listr2#readme",
  "keywords": [
    "listr",
    "cli",
    "task",
    "list",
    "tasklist",
    "terminal",
    "term",
    "console",
    "ascii",
    "unicode",
    "loading",
    "indicator",
    "progress",
    "busy",
    "wait",
    "idle"
  ],
  "license": "MIT",
  "lint-staged": {
    "./*.{ts,js,tsx,jsx,spec.ts}": [
      "prettier --loglevel warn --write",
      "eslint --fix"
    ],
    "./*.{json,md}": [
      "prettier --loglevel warn --write"
    ]
  },
  "main": "./dist/index.js",
  "name": "listr2",
  "peerDependencies": {
    "enquirer": ">= 2.3.0 < 3"
  },
  "peerDependenciesMeta": {
    "enquirer": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cenk1cenk2/listr2.git"
  },
  "scripts": {
    "build": "tsc -P tsconfig.build.json",
    "clean": "rimraf node_modules yarn.lock",
    "dev:build": "yarn prebuild && tsc -p tsconfig.json && yarn postbuild",
    "dev:start": "yarn dev:build && tsc-watch --noClear --onSuccess \"yarn postbuild\"",
    "dev:test": "LISTR_DISABLE_COLOR=1 TS_NODE_PROJECT=tests/tsconfig.json node --inspect=0.0.0.0:${DEBUG_PORT:-9229} -r tsconfig-paths/register -r ts-node/register node_modules/jest/bin/jest.js --verbose --watchAll --config ./tests/jest.config.js",
    "docs": "typedoc --options .typedoc.json --hideInPageTOC --hideBreadcrumbs",
    "example": "ts-node -r tsconfig-paths/register",
    "lint": "prettier --loglevel warn --write src/ tests/ examples/ && eslint --ext .ts,.js,.tsx,.jsx --fix src/ tests/ examples/",
    "lint:check": "eslint --ext .ts,.js,.tsx,.jsx src/",
    "postbuild": "tsconfig-replace-paths --project tsconfig.build.json",
    "prebuild": "rimraf tsconfig*.tsbuildinfo && rimraf dist/",
    "read-snapshot": "./tests/read-terminal-snapshots.sh",
    "test": "LISTR_DISABLE_COLOR=1 ts-node -P tests/tsconfig.json -r tsconfig-paths/register node_modules/jest/bin/jest.js --config ./tests/jest.config.js",
    "test:cov": "LISTR_DISABLE_COLOR=1 ts-node -P tests/tsconfig.json -r tsconfig-paths/register node_modules/jest/bin/jest.js --coverage --config ./tests/jest.config.js"
  },
  "simple-git-hooks": {
    "pre-commit": "yarn exec lint-staged",
    "prepare-commit-msg": "[ -t 1 ] && exec < /dev/tty && git cz --hook || true",
    "pre-push": "yarn test"
  },
  "types": "./dist/index.d.ts",
  "version": "3.13.5"
}
