{
  "_from": "extract-zip@2.0.1",
  "_id": "extract-zip@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-GDhU9ntwuKyGXdZBUgTIe+vXnWj0fppUEtMDL0+idd5Sta8TGpHssn/eusA9mrPr9qNDym6SxAYZjNvCn/9RBg==",
  "_location": "/extract-zip",
  "_phantomChildren": {
    "pump": "3.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "extract-zip@2.0.1",
    "name": "extract-zip",
    "escapedName": "extract-zip",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [
    "/cypress"
  ],
  "_resolved": "https://registry.npmjs.org/extract-zip/-/extract-zip-2.0.1.tgz",
  "_shasum": "663dca56fe46df890d5f131ef4a06d22bb8ba13a",
  "_spec": "extract-zip@2.0.1",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\cypress",
  "author": {
    "name": "max ogden"
  },
  "bin": {
    "extract-zip": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/maxogden/extract-zip/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/yauzl": "^2.9.1",
    "debug": "^4.1.1",
    "get-stream": "^5.1.0",
    "yauzl": "^2.10.0"
  },
  "deprecated": false,
  "description": "unzip a zip file into a directory using 100% javascript",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "ava": "^3.5.1",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-ava": "^10.2.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fs-extra": "^9.0.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.9",
    "nyc": "^15.0.0",
    "tsd": "^0.11.0",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">= 10.17.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:ava/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:node/recommended",
      "plugin:promise/recommended",
      "standard"
    ]
  },
  "files": [
    "cli.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/maxogden/extract-zip#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "unzip",
    "zip",
    "extract"
  ],
  "license": "BSD-2-Clause",
  "lint-staged": {
    "*.js": "yarn lint:js --fix",
    "*.ts": "yarn lint:ts --fix"
  },
  "main": "index.js",
  "name": "extract-zip",
  "optionalDependencies": {
    "@types/yauzl": "^2.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxogden/extract-zip.git"
  },
  "scripts": {
    "ava": "ava",
    "coverage": "nyc ava",
    "lint": "yarn lint:js && yarn lint:ts && yarn tsd",
    "lint:js": "eslint .",
    "lint:ts": "eslint --config .eslintrc.typescript.js --ext .ts .",
    "test": "yarn lint && ava",
    "tsd": "tsd"
  },
  "types": "index.d.ts",
  "version": "2.0.1"
}
