<mat-expansion-panel style="margin-bottom: 20px;">
    <mat-expansion-panel-header>
        <mat-panel-title>
          {{ 'Filter' | resource }}
        </mat-panel-title>
      </mat-expansion-panel-header>

<div class="wrapper">
<% for (let filter of model.filters.filter(filter => filter.isShow)) { %>
	<div id="<%= camelize(filter.column1Name) %>">
	<% switch (filter.name) { case "text": { %>
      <mat-form-filter>
        <mat-label>{{ '<%= classify(filter.column1Name) %>' | resource }}</mat-label>
        <input matInput id="<%= camelize(filter.column1Name) %>" [(ngModel)]="<%= camelize(filter.column1Name) %>Selected" (ngModelChange)="on<%= classify(filter.column1Name) %>Change()">
      </mat-form-filter>
	<% break;} case "dateBetween": { %>
	<mat-form-field appearance="fill">
      <mat-label>{{ 'ChooseDate' | resource }}</mat-label>
      <input matInput [matDatepicker]="picker" (dateChange)="on<%= classify(filter.column1Name) %>Change()" [(ngModel)]="<%= camelize(filter.column1Name) %>Selected">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>	
	<% break;} case "select": 
			   case "selectMulti": { %>
	<label>{{ '<%= classify(filter.column1FKName) %>' | resource }}</label>
        <ng-select
          [items]="<%= camelize(filter.column1FKName) %>s<% if (filter.isParent) { %>$  | async<% } %>"
		  <% if (filter.isTranslate) { %>[bindLabel]="localizationProperty"<% } else { %>bindLabel="Name"<% } %>
          [multiple]="<% if (filter.name == "selectMulti") { %>true<% } else { %>false<% } %>"
          [closeOnSelect]="false"
          [(ngModel)]="<%= camelize(filter.column1Name) %>Selected"
          [readonly]="is<%= classify(filter.column1Name) %>Disabled"
		  appendTo="body"
          (ngModelChange)="on<%= classify(filter.column1Name) %>Change()">
          <ng-template ng-option-tmp let-item="item" let-item$="item$" let-index="index">
              <input id="item-{{index}}" type="checkbox" [(ngModel)]="item$.selected"/> {{item<% if (filter.isTranslate) { %> | translate<% } else { %>.Name<% } %>}}
          </ng-template>
		  <ng-template ng-label-tmp let-item="item" let-clear="clear">
            <span class="ng-value-icon left" (click)="clear(item)" aria-hidden="true">×</span>
            <span class="ng-value-label">{{ item<% if (filter.isTranslate) { %> | translate<% } else { %>.Name<% } %> }}</span>
          </ng-template>
      </ng-select>
	<% break;} default: { break;}} %>
	</div>
<% } %>
</div>

<button mat-icon-button type="button" mat-raised-button color="accent" matTooltip="{{ 'Clear' | resource }}" (click)="clear()" style="float: right;cursor: pointer;"><mat-icon>clear</mat-icon></button>

</mat-expansion-panel>