.corpus {
    display: block;
  }
  
  .checkbox {
    margin-bottom: 4px;
  }
  
  .switch-label {
    vertical-align: top;
    margin-left: 7px;
  }

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

<% for (const [i,filter] of model.filters.filter(filter => filter.column1FK != "Version").entries()) { %>
#<%= camelize(filter.column1Name) %>{
  grid-column: <%= i+1 %>;
  grid-row: 1;
}
<% } %>