{
  "_from": "slice-ansi@^3.0.0",
  "_id": "slice-ansi@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-pSyv7bSTC7ig9Dcgbw9AuRNUb5k5V6oDudjZoMBSr13qpLBG7tB+zgCkARjq7xIUgdz5P1Qe8u+rSGdouOOIyQ==",
  "_location": "/slice-ansi",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "slice-ansi@^3.0.0",
    "name": "slice-ansi",
    "escapedName": "slice-ansi",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/cli-truncate"
  ],
  "_resolved": "https://registry.npmjs.org/slice-ansi/-/slice-ansi-3.0.0.tgz",
  "_shasum": "31ddc10930a1b7e0b67b08c96c2f49b77a789787",
  "_spec": "slice-ansi@^3.0.0",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\cli-truncate",
  "bugs": {
    "url": "https://github.com/chalk/slice-ansi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-styles": "^4.0.0",
    "astral-regex": "^2.0.0",
    "is-fullwidth-code-point": "^3.0.0"
  },
  "deprecated": false,
  "description": "Slice a string with ANSI escape codes",
  "devDependencies": {
    "ava": "^2.1.0",
    "chalk": "^2.4.2",
    "random-item": "^3.0.0",
    "strip-ansi": "^5.0.0",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/chalk/slice-ansi#readme",
  "keywords": [
    "slice",
    "string",
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "license": "MIT",
  "name": "slice-ansi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/slice-ansi.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.0"
}
