{
  "_from": "astral-regex@^2.0.0",
  "_id": "astral-regex@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-Z7tMw1ytTXt5jqMcOP+OQteU1VuNK9Y02uuJtKQ1Sv69jXQKKg5cibLwGJow8yzZP+eAc18EmLGPal0bp36rvQ==",
  "_location": "/astral-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "astral-regex@^2.0.0",
    "name": "astral-regex",
    "escapedName": "astral-regex",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/log-update/slice-ansi",
    "/slice-ansi"
  ],
  "_resolved": "https://registry.npmjs.org/astral-regex/-/astral-regex-2.0.0.tgz",
  "_shasum": "483143c567aeed4785759c0865786dc77d7d2e31",
  "_spec": "astral-regex@^2.0.0",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\slice-ansi",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/astral-regex/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Regular expression for matching astral symbols",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/kevva/astral-regex#readme",
  "keywords": [
    "astral",
    "emoji",
    "regex",
    "surrogate"
  ],
  "license": "MIT",
  "name": "astral-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/astral-regex.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "2.0.0"
}
