{
  "_from": "ci-info@^3.2.0",
  "_id": "ci-info@3.3.0",
  "_inBundle": false,
  "_integrity": "sha512-riT/3vI5YpVH6/qomlDnJow6TBee2PBKSEpx3O32EGPYbWGIRsIlGRms3Sm74wYE1JMo8RnO04Hb12+v1J5ICw==",
  "_location": "/ci-info",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ci-info@^3.2.0",
    "name": "ci-info",
    "escapedName": "ci-info",
    "rawSpec": "^3.2.0",
    "saveSpec": null,
    "fetchSpec": "^3.2.0"
  },
  "_requiredBy": [
    "/is-ci"
  ],
  "_resolved": "https://registry.npmjs.org/ci-info/-/ci-info-3.3.0.tgz",
  "_shasum": "b4ed1fb6818dea4803a55c623041f9165d2066b2",
  "_spec": "ci-info@^3.2.0",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\is-ci",
  "author": {
    "name": "Thomas Watson Steen",
    "email": "w@tson.dk",
    "url": "https://twitter.com/wa7son"
  },
  "bugs": {
    "url": "https://github.com/watson/ci-info/issues"
  },
  "bundleDependencies": false,
  "coordinates": [
    55.778231,
    12.593179
  ],
  "deprecated": false,
  "description": "Get details about the current Continuous Integration environment",
  "devDependencies": {
    "clear-module": "^4.1.2",
    "standard": "^16.0.4",
    "tape": "^5.3.2"
  },
  "homepage": "https://github.com/watson/ci-info",
  "keywords": [
    "ci",
    "continuous",
    "integration",
    "test",
    "detect"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ci-info",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/ci-info.git"
  },
  "scripts": {
    "test": "standard && node test.js"
  },
  "typings": "index.d.ts",
  "version": "3.3.0"
}
