{
  "_from": "at-least-node@^1.0.0",
  "_id": "at-least-node@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-+q/t7Ekv1EDY2l6Gda6LLiX14rU9TV20Wa3ofeQmwPFZbOMo9DXrLbOjFaaclkXKWidIaopwAObQDqwWtGUjqg==",
  "_location": "/at-least-node",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "at-least-node@^1.0.0",
    "name": "at-least-node",
    "escapedName": "at-least-node",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/cypress/fs-extra"
  ],
  "_resolved": "https://registry.npmjs.org/at-least-node/-/at-least-node-1.0.0.tgz",
  "_shasum": "602cd4b46e844ad4effc92a8011a3c46e0238dc2",
  "_spec": "at-least-node@^1.0.0",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\cypress\\node_modules\\fs-extra",
  "author": {
    "name": "Ryan Zimmerman",
    "email": "opensrc@ryanzim.com"
  },
  "bugs": {
    "url": "https://github.com/RyanZim/at-least-node/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Lightweight Node.js version sniffing/comparison",
  "devDependencies": {
    "ava": "^3.1.0",
    "rewire": "^4.0.1",
    "semver": "^7.1.2"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "files": [],
  "homepage": "https://github.com/RyanZim/at-least-node#readme",
  "keywords": [
    "semver",
    "feature"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "at-least-node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanZim/at-least-node.git"
  },
  "scripts": {
    "test": "ava"
  },
  "version": "1.0.0"
}
