{
  "_from": "@cypress/request@^2.88.7",
  "_id": "@cypress/request@2.88.8",
  "_inBundle": false,
  "_integrity": "sha512-AH5tOf091VvzaQiScVPqKMvLKft7yeEIxrKMpMTAlvCYUZDHkfp10igx31ppZVVaBM/XHYnoQ2Yt0oJuCJRPxw==",
  "_location": "/@cypress/request",
  "_phantomChildren": {
    "assert-plus": "1.0.0",
    "extsprintf": "1.3.0",
    "sshpk": "1.16.1",
    "verror": "1.10.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@cypress/request@^2.88.7",
    "name": "@cypress/request",
    "escapedName": "@cypress%2frequest",
    "scope": "@cypress",
    "rawSpec": "^2.88.7",
    "saveSpec": null,
    "fetchSpec": "^2.88.7"
  },
  "_requiredBy": [
    "/cypress"
  ],
  "_resolved": "https://registry.npmjs.org/@cypress/request/-/request-2.88.8.tgz",
  "_shasum": "29e1b348902dc353b13989a19e90874a1bf9f353",
  "_spec": "@cypress/request@^2.88.7",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\cypress",
  "author": {
    "name": "Mikeal Rogers",
    "email": "mikeal.rogers@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/cypress-io/request/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "aws-sign2": "~0.7.0",
    "aws4": "^1.8.0",
    "caseless": "~0.12.0",
    "combined-stream": "~1.0.6",
    "extend": "~3.0.2",
    "forever-agent": "~0.6.1",
    "form-data": "~2.3.2",
    "http-signature": "~1.3.6",
    "is-typedarray": "~1.0.0",
    "isstream": "~0.1.2",
    "json-stringify-safe": "~5.0.1",
    "mime-types": "~2.1.19",
    "performance-now": "^2.1.0",
    "qs": "~6.5.2",
    "safe-buffer": "^5.1.2",
    "tough-cookie": "~2.5.0",
    "tunnel-agent": "^0.6.0",
    "uuid": "^8.3.2"
  },
  "deprecated": false,
  "description": "Cypress's fork of a simplified HTTP request client.",
  "devDependencies": {
    "bluebird": "^3.2.1",
    "browserify": "^13.0.1",
    "browserify-istanbul": "^2.0.0",
    "buffer-equal": "^1.0.0",
    "codecov": "^3.0.4",
    "coveralls": "^3.0.2",
    "function-bind": "^1.0.2",
    "karma": "^3.0.0",
    "karma-browserify": "^5.0.1",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-tap": "^4.2.0",
    "nyc": "^15.1.0",
    "phantomjs-prebuilt": "^2.1.3",
    "rimraf": "^2.2.8",
    "server-destroy": "^1.0.1",
    "standard": "^9.0.0",
    "tape": "^4.6.0",
    "taper": "^0.5.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "lib/",
    "index.js",
    "request.js"
  ],
  "greenkeeper": {
    "ignore": [
      "hawk",
      "har-validator"
    ]
  },
  "homepage": "https://github.com/cypress-io/request#readme",
  "keywords": [
    "http",
    "simple",
    "util",
    "utility"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "@cypress/request",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cypress-io/request.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-ci && npm run test-browser",
    "test-browser": "echo 'Skipping browser tests.' || node tests/browser/start.js",
    "test-ci": "taper tests/test-*.js",
    "test-cov": "nyc --reporter=lcov tape tests/test-*.js"
  },
  "version": "2.88.8"
}
