{
  "_from": "throttleit@^1.0.0",
  "_id": "throttleit@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-nnhYNtr0Z0MUWlmEtiaNgoUorGw=",
  "_location": "/throttleit",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "throttleit@^1.0.0",
    "name": "throttleit",
    "escapedName": "throttleit",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/request-progress"
  ],
  "_resolved": "https://registry.npmjs.org/throttleit/-/throttleit-1.0.0.tgz",
  "_shasum": "9e785836daf46743145a5984b6268d828528ac6c",
  "_spec": "throttleit@^1.0.0",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\request-progress",
  "bugs": {
    "url": "https://github.com/component/throttle/issues"
  },
  "bundleDependencies": false,
  "component": {
    "scripts": {
      "throttle/index.js": "index.js"
    }
  },
  "deprecated": false,
  "description": "Throttle a function",
  "devDependencies": {
    "mocha": "^1.18.0"
  },
  "homepage": "https://github.com/component/throttle#readme",
  "keywords": [],
  "license": "MIT",
  "name": "throttleit",
  "repository": {
    "type": "git",
    "url": "git://github.com/component/throttle.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "1.0.0"
}
