{
  "_from": "common-tags@^1.8.0",
  "_id": "common-tags@1.8.2",
  "_inBundle": false,
  "_integrity": "sha512-gk/Z852D2Wtb//0I+kRFNKKE9dIIVirjoqPoA1wJU+XePVXZfGeBpk45+A1rKO4Q43prqWBNY/MiIeRLbPWUaA==",
  "_location": "/common-tags",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "common-tags@^1.8.0",
    "name": "common-tags",
    "escapedName": "common-tags",
    "rawSpec": "^1.8.0",
    "saveSpec": null,
    "fetchSpec": "^1.8.0"
  },
  "_requiredBy": [
    "/cypress"
  ],
  "_resolved": "https://registry.npmjs.org/common-tags/-/common-tags-1.8.2.tgz",
  "_shasum": "94ebb3c076d26032745fd54face7f688ef5ac9c6",
  "_spec": "common-tags@^1.8.0",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\cypress",
  "author": {
    "name": "Declan de Wet",
    "email": "declandewet@me.com"
  },
  "bugs": {
    "url": "http://github.com/zspecza/common-tags/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Declan de Wet",
      "url": "https://github.com/zspecza"
    },
    {
      "name": "Jason Killian",
      "url": "https://github.com/JKillian"
    },
    {
      "name": "Laurent Goudet",
      "url": "https://github.com/laurentgoudet"
    },
    {
      "name": "Kamil Ogórek",
      "url": "https://github.com/kamilogorek"
    },
    {
      "name": "Lucian Buzzo",
      "url": "https://github.com/LucianBuzzo"
    },
    {
      "name": "Rafał Ruciński",
      "url": "https://github.com/fatfisz"
    }
  ],
  "deprecated": false,
  "description": "a few common utility template tags for ES2015",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.2.3",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-export-extensions": "6.22.0",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "codecov": "3.0.2",
    "cross-env": "5.1.6",
    "doctoc": "1.3.1",
    "eslint": "4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "jest": "23.0.0",
    "micromatch": "3.1.10",
    "prettier": "1.12.1",
    "rimraf": "2.6.2",
    "rollup": "0.59.3",
    "rollup-plugin-babel": "3.0.4",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-uglify": "4.0.0",
    "when": "3.7.8"
  },
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "dist",
    "es",
    "lib"
  ],
  "homepage": "https://github.com/zspecza/common-tags",
  "jsnext:main": "es",
  "keywords": [
    "array",
    "babel",
    "es2015",
    "es2015-tag",
    "es6",
    "es6-tag",
    "heredoc",
    "html",
    "indent",
    "indents",
    "line",
    "literal",
    "multi",
    "multiline",
    "normalize",
    "one",
    "oneline",
    "single",
    "singleline",
    "string",
    "strings",
    "strip",
    "tag",
    "tagged",
    "template"
  ],
  "license": "MIT",
  "main": "lib",
  "module": "es",
  "name": "common-tags",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zspecza/common-tags.git"
  },
  "scripts": {
    "build": "npm run clear && npm run build:cjs && npm run build:es && npm run build:unpkg",
    "build:cjs": "babel src -d lib --ignore *.test.js",
    "build:es": "cross-env BABEL_ENV=es babel src -d es --ignore *.test.js",
    "build:unpkg": "cross-env BABEL_ENV=es rollup --config",
    "clear": "rimraf lib && rimraf es",
    "codecov": "codecov",
    "doctoc": "doctoc readme.md --title \"## Table of Contents\"",
    "lint": "eslint .*rc.js src/**/*.js --ignore-pattern '!.*rc.js'",
    "lint:fix": "eslint --fix .*rc.js src/**/*.js --ignore-pattern '!.*rc.js'",
    "prerelease": "npm run build",
    "preversion": "npm run doctoc  && npm test",
    "release": "npm publish",
    "test": "npm run lint && jest"
  },
  "unpkg": "dist/common-tags.min.js",
  "version": "1.8.2"
}
