<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" style="box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);">

  <% for (let field of model.fields.filter(field=>!field.isKey && !field.isFk)) { %>
      <ng-container matColumnDef="<%= removeAccent(field.name) %>">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> <%= removeAccent(field.name) %> </th>
      <td mat-cell *matCellDef="let row"> {{row.<%= removeAccent(field.name) %>}} </td>
    </ng-container>
  <% } %> 

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter</td>
    </tr>
  </table>

  <mat-paginator [pageSize]="pageSize"
  [pageSizeOptions]="pageSizeOptions"
  [length]="count"
  (page)="pageEvent = updatePagination($event)"></mat-paginator>
</div>