table
{
    width:100%;
}
th {
  background-color: #ff4081;
  color:white;
}

th.mat-sort-header-sorted {
  color: black;
}

mat-header-cell {
  color: #ff4081;
  width: auto;
  font-size:small;
}

mat-cell, mat-header-cell, mat-footer-cell {
  flex: 1;
  display: inline-block;
  align-items: center;
  overflow: hidden;
  min-height: initial;
  height: auto;
  width: auto;
  padding: 10px 0 10px 0;
}

mat-header-cell
{
    color:rebeccapurple;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v88/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
  }
  
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }

  .container .mat-form-field + .mat-form-field {
    margin-left: 100px;
  }
  
  .ng-select {
    width: 200px;
  }

  .container .mat-form-field {
    width: 220px;
  }
  
  .container form {
    margin-bottom: 20px;
  }
  
  .container form > * {
    margin: 5px 0;
  }
  
  .error {
    background-color: red
}