{
  "_from": "lodash.once@^4.1.1",
  "_id": "lodash.once@4.1.1",
  "_inBundle": false,
  "_integrity": "sha1-DdOXEhPHxW34gJd9UEyI+0cal6w=",
  "_location": "/lodash.once",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.once@^4.1.1",
    "name": "lodash.once",
    "escapedName": "lodash.once",
    "rawSpec": "^4.1.1",
    "saveSpec": null,
    "fetchSpec": "^4.1.1"
  },
  "_requiredBy": [
    "/@cypress/xvfb"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.once/-/lodash.once-4.1.1.tgz",
  "_shasum": "0dd3971213c7c56df880977d504c88fb471a97ac",
  "_spec": "lodash.once@^4.1.1",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\@cypress\\xvfb",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The lodash method `_.once` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "once"
  ],
  "license": "MIT",
  "name": "lodash.once",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.1.1"
}
