{
  "_from": "cli-table3@~0.6.0",
  "_id": "cli-table3@0.6.0",
  "_inBundle": false,
  "_integrity": "sha512-gnB85c3MGC7Nm9I/FkiasNBOKjOiO1RNuXXarQms37q4QMpWdlbBgD/VnOStA2faG1dpXMv31RFApjX1/QdgWQ==",
  "_location": "/cli-table3",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cli-table3@~0.6.0",
    "name": "cli-table3",
    "escapedName": "cli-table3",
    "rawSpec": "~0.6.0",
    "saveSpec": null,
    "fetchSpec": "~0.6.0"
  },
  "_requiredBy": [
    "/cypress"
  ],
  "_resolved": "https://registry.npmjs.org/cli-table3/-/cli-table3-0.6.0.tgz",
  "_shasum": "b7b1bc65ca8e7b5cef9124e13dc2b21e2ce4faee",
  "_spec": "cli-table3@~0.6.0",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\cypress",
  "author": {
    "name": "James Talmage"
  },
  "bugs": {
    "url": "https://github.com/cli-table/cli-table3/issues"
  },
  "bundleDependencies": false,
  "changelog": {
    "repo": "cli-table/cli-table3",
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal"
    }
  },
  "dependencies": {
    "colors": "^1.1.2",
    "object-assign": "^4.1.0",
    "string-width": "^4.2.0"
  },
  "deprecated": false,
  "description": "Pretty unicode tables for the command line. Based on the original cli-table.",
  "devDependencies": {
    "ansi-256-colors": "^1.1.0",
    "cli-table": "^0.3.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^24.0.0",
    "jest-runner-eslint": "^0.7.0",
    "lerna-changelog": "^1.0.1",
    "prettier": "2.0.2"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "10.* || >= 12.*"
  },
  "files": [
    "src/",
    "index.d.ts",
    "index.js"
  ],
  "homepage": "https://github.com/cli-table/cli-table3",
  "jest": {
    "projects": [
      {
        "displayName": "test",
        "testMatch": [
          "<rootDir>/test/*.js"
        ]
      },
      {
        "runner": "jest-runner-eslint",
        "displayName": "lint",
        "testMatch": [
          "<rootDir>/examples/**/*.js",
          "<rootDir>/lib/**/*.js",
          "<rootDir>/scripts/**/*.js",
          "<rootDir>/src/**/*.js",
          "<rootDir>/test/**/*.js"
        ]
      }
    ]
  },
  "keywords": [
    "node",
    "command",
    "line",
    "cli",
    "table",
    "tables",
    "tabular",
    "unicode",
    "colors",
    "grid"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "cli-table3",
  "optionalDependencies": {
    "colors": "^1.1.2"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cli-table/cli-table3.git"
  },
  "scripts": {
    "changelog": "lerna-changelog",
    "docs": "node ./scripts/update-docs.js",
    "prettier": "prettier --write '{examples,lib,scripts,src,test}/**/*.js'",
    "test": "jest --color",
    "test:watch": "jest --color --watchAll --notify"
  },
  "types": "index.d.ts",
  "version": "0.6.0"
}
