{
  "_from": "cachedir@^2.3.0",
  "_id": "cachedir@2.3.0",
  "_inBundle": false,
  "_integrity": "sha512-A+Fezp4zxnit6FanDmv9EqXNAi3vt9DWp51/71UEhXukb7QUuvtv9344h91dyAxuTLoSYJFU299qzR3tzwPAhw==",
  "_location": "/cachedir",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cachedir@^2.3.0",
    "name": "cachedir",
    "escapedName": "cachedir",
    "rawSpec": "^2.3.0",
    "saveSpec": null,
    "fetchSpec": "^2.3.0"
  },
  "_requiredBy": [
    "/cypress"
  ],
  "_resolved": "https://registry.npmjs.org/cachedir/-/cachedir-2.3.0.tgz",
  "_shasum": "0c75892a052198f0b21c7c1804d8331edfcae0e8",
  "_spec": "cachedir@^2.3.0",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\cypress",
  "author": {
    "name": "Linus Unnebäck",
    "email": "linus@folkdatorn.se"
  },
  "bugs": {
    "url": "https://github.com/LinusU/node-cachedir/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Provides a directory where the OS wants you to store cached files.",
  "devDependencies": {
    "mocha": "^5.2.0",
    "proxyquire": "^2.0.1",
    "standard": "^14.3.1"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/LinusU/node-cachedir#readme",
  "license": "MIT",
  "name": "cachedir",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinusU/node-cachedir.git"
  },
  "scripts": {
    "test": "standard && mocha"
  },
  "version": "2.3.0"
}
