{
  "_from": "getos@^3.2.1",
  "_id": "getos@3.2.1",
  "_inBundle": false,
  "_integrity": "sha512-U56CfOK17OKgTVqozZjUKNdkfEv6jk5WISBJ8SHoagjE6L69zOwl3Z+O8myjY9MEW3i2HPWQBt/LTbCgcC973Q==",
  "_location": "/getos",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "getos@^3.2.1",
    "name": "getos",
    "escapedName": "getos",
    "rawSpec": "^3.2.1",
    "saveSpec": null,
    "fetchSpec": "^3.2.1"
  },
  "_requiredBy": [
    "/cypress"
  ],
  "_resolved": "https://registry.npmjs.org/getos/-/getos-3.2.1.tgz",
  "_shasum": "0134d1f4e00eb46144c5a9c0ac4dc087cbb27dc5",
  "_spec": "getos@^3.2.1",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\cypress",
  "author": {
    "name": "william.jblankenship@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/retrohacker/getos/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Benjamin E. Coe",
      "email": "bencoe@gmail.com",
      "url": "https://github.com/bcoe"
    }
  ],
  "dependencies": {
    "async": "^3.2.0"
  },
  "deprecated": false,
  "description": "Get the OS/Distribution name of the environment you are working on",
  "devDependencies": {
    "cli-color": "^2.0.0",
    "execSync": "^1.0.2",
    "standard": "^14.3.1",
    "tape": "^4.13.2"
  },
  "homepage": "https://github.com/retrohacker/getos",
  "keywords": [
    "OS",
    "Distribution",
    "Platform",
    "Version"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "getos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retrohacker/getos.git"
  },
  "scripts": {
    "integration": "node tests/runTest.js",
    "posttest": "standard",
    "standard-fix": "standard --fix",
    "test": "node tests/mocktests.js"
  },
  "version": "3.2.1"
}
