{
  "_from": "chance",
  "_id": "chance@1.1.8",
  "_inBundle": false,
  "_integrity": "sha512-v7fi5Hj2VbR6dJEGRWLmJBA83LJMS47pkAbmROFxHWd9qmE1esHRZW8Clf1Fhzr3rjxnNZVCjOEv/ivFxeIMtg==",
  "_location": "/chance",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "chance",
    "name": "chance",
    "escapedName": "chance",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/chance/-/chance-1.1.8.tgz",
  "_shasum": "5d6c2b78c9170bf6eb9df7acdda04363085be909",
  "_spec": "chance",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master",
  "author": {
    "name": "Victor Quinn",
    "email": "mail@victorquinn.com"
  },
  "bugs": {
    "url": "https://github.com/chancejs/chancejs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Chance - Utility library to generate anything random",
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-eslint": "^7.2.3",
    "chai": "^3.5.0",
    "coveralls": "^2.11.2",
    "dirty-chai": "^1.2.2",
    "docpress": "0.7.1",
    "eslint": "^6.3.0",
    "git-update-ghpages": "1.3.0",
    "gulp": "^4.0.0",
    "gulp-ava": "^0.17.1",
    "gulp-eslint": "^3.0.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "jshint-stylish": "^2.2.1",
    "lodash": "^4.17.4",
    "nyc": "^10.3.2",
    "pump": "^1.0.2"
  },
  "docpress": {
    "scripts": [
      "chance.js",
      "analytics.js",
      "https://platform.twitter.com/widgets.js"
    ],
    "github": "chancejs/chancejs",
    "css": [
      "docs/chance.css"
    ]
  },
  "github": "https://github.com/chancejs/chancejs",
  "homepage": "http://chancejs.com",
  "jam": {
    "main": "chance.js"
  },
  "keywords": [
    "chance",
    "random",
    "generator",
    "test",
    "mersenne",
    "name",
    "address",
    "dice"
  ],
  "license": "MIT",
  "main": "./chance.js",
  "maintainers": [
    {
      "name": "Victor Quinn",
      "email": "mail@victorquinn.com",
      "url": "https://www.victorquinn.com"
    }
  ],
  "name": "chance",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chancejs/chancejs.git"
  },
  "scripts": {
    "coverage": "nyc npm test && nyc report --reporter=text-lcov --report-dir=./coverage > ./coverage/lcov.info",
    "docs": "docpress build",
    "docs:publish": "git-update-ghpages -e",
    "lint": "eslint --ignore-path .gitignore chance.js",
    "test": "ava"
  },
  "spm": {
    "main": "chance.js",
    "ignore": [
      "test"
    ]
  },
  "version": "1.1.8"
}
