{
  "_from": "global-dirs@^3.0.0",
  "_id": "global-dirs@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-v8ho2DS5RiCjftj1nD9NmnfaOzTdud7RRnVd9kFNOjqZbISlx5DQ+OrTkywgd0dIt7oFCvKetZSHoHcP3sDdiA==",
  "_location": "/global-dirs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "global-dirs@^3.0.0",
    "name": "global-dirs",
    "escapedName": "global-dirs",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/is-installed-globally"
  ],
  "_resolved": "https://registry.npmjs.org/global-dirs/-/global-dirs-3.0.0.tgz",
  "_shasum": "70a76fe84ea315ab37b1f5576cbde7d48ef72686",
  "_spec": "global-dirs@^3.0.0",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\is-installed-globally",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/global-dirs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ini": "2.0.0"
  },
  "deprecated": false,
  "description": "Get the directory of globally installed packages and binaries",
  "devDependencies": {
    "ava": "^2.4.0",
    "execa": "^5.0.0",
    "import-fresh": "^3.3.0",
    "tsd": "^0.14.0",
    "xo": "^0.37.1"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/global-dirs#readme",
  "keywords": [
    "global",
    "prefix",
    "path",
    "paths",
    "npm",
    "yarn",
    "node",
    "modules",
    "node-modules",
    "package",
    "packages",
    "binary",
    "binaries",
    "bin",
    "directory",
    "directories",
    "npmrc",
    "rc",
    "config",
    "root",
    "resolve"
  ],
  "license": "MIT",
  "name": "global-dirs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/global-dirs.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "3.0.0"
}
