{
  "_from": "ospath@^1.2.2",
  "_id": "ospath@1.2.2",
  "_inBundle": false,
  "_integrity": "sha1-EnZjl3Sj+O8lcvf+QoDg6kVQwHs=",
  "_location": "/ospath",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ospath@^1.2.2",
    "name": "ospath",
    "escapedName": "ospath",
    "rawSpec": "^1.2.2",
    "saveSpec": null,
    "fetchSpec": "^1.2.2"
  },
  "_requiredBy": [
    "/cypress"
  ],
  "_resolved": "https://registry.npmjs.org/ospath/-/ospath-1.2.2.tgz",
  "_shasum": "1276639774a3f8ef2572f7fe4280e0ea4550c07b",
  "_spec": "ospath@^1.2.2",
  "_where": "C:\\Users\\antho\\OneDrive\\Documents\\CodeSource\\CONDUIT\\angular-realworld-example-app-master\\node_modules\\cypress",
  "author": {
    "name": "JP Richardson"
  },
  "bugs": {
    "url": "https://github.com/jprichardson/ospath/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Operating system specific paths.",
  "devDependencies": {
    "lodash.clonedeep": "^3.0.1",
    "mocha": "2.x",
    "proxyquire": "^1.5.0",
    "standard": "^8.0.0"
  },
  "homepage": "https://github.com/jprichardson/ospath#readme",
  "keywords": [
    "home",
    "data",
    "dir",
    "directory",
    "path",
    "tmp",
    "temp",
    "windows",
    "linux",
    "darwin",
    "mac"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ospath",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jprichardson/ospath.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "mocha ./ospath.test.js"
  },
  "version": "1.2.2"
}
